// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iBunpou */ = {
		activeExec = 0;
		executables = (
			F4C6B2D51476A38E00F30721 /* iBunpou */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4C6B2D51476A38E00F30721 /* iBunpou */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iBunpou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iBunpou */,
		);
		codeSenseManager = F4C6B2DC1476A3A300F30721 /* Code sense */;
		executables = (
			F4C6B2D51476A38E00F30721 /* iBunpou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					36,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343807228;
			PBXWorkspaceStateSaveDate = 343807228;
		};
		perUserProjectItems = {
			F47087F01478AA1500C08A8F = F47087F01478AA1500C08A8F /* PBXTextBookmark */;
			F47087F11478AA1500C08A8F = F47087F11478AA1500C08A8F /* PBXTextBookmark */;
			F47088231478BA3A00C08A8F = F47088231478BA3A00C08A8F /* PBXTextBookmark */;
			F47088381478C71C00C08A8F = F47088381478C71C00C08A8F /* PBXTextBookmark */;
			F47088A01478DE3600C08A8F = F47088A01478DE3600C08A8F /* PBXTextBookmark */;
			F47088AB1479339D00C08A8F = F47088AB1479339D00C08A8F /* PBXTextBookmark */;
			F47AA928147DF92A000D1350 = F47AA928147DF92A000D1350 /* PBXTextBookmark */;
			F47AA929147DF92A000D1350 = F47AA929147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92A147DF92A000D1350 = F47AA92A147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92B147DF92A000D1350 = F47AA92B147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92C147DF92A000D1350 = F47AA92C147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92D147DF92A000D1350 = F47AA92D147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92E147DF92A000D1350 = F47AA92E147DF92A000D1350 /* PBXTextBookmark */;
			F47AA92F147DF92A000D1350 = F47AA92F147DF92A000D1350 /* PBXTextBookmark */;
			F47EF680147A1BAF0066A0CE = F47EF680147A1BAF0066A0CE /* PBXTextBookmark */;
			F4A049BF147E14FF00197DEA /* PBXTextBookmark */ = F4A049BF147E14FF00197DEA /* PBXTextBookmark */;
			F4B1C34B1477754200906BE2 = F4B1C34B1477754200906BE2 /* PBXTextBookmark */;
			F4B1C3CD1477A89400906BE2 = F4B1C3CD1477A89400906BE2 /* PBXTextBookmark */;
			F4B1C4AF1477C7C200906BE2 = F4B1C4AF1477C7C200906BE2 /* PBXTextBookmark */;
			F4B1C4B01477C7C200906BE2 = F4B1C4B01477C7C200906BE2 /* PBXTextBookmark */;
		};
		sourceControlManager = F4C6B2DB1476A3A300F30721 /* Source Control */;
		userBuildSettings = {
		};
	};
	F47087F01478AA1500C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2EB1476A40900F30721 /* MainViewController.h */;
		name = "MainViewController.h: 41";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3;
	};
	F47087F11478AA1500C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E81476A3EF00F30721 /* AppDelegate.m */;
		name = "AppDelegate.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1578;
		vrLoc = 890;
	};
	F47088231478BA3A00C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B1C35B1477769500906BE2 /* XFSM_Wrap.h */;
		name = "XFSM_Wrap.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F47088381478C71C00C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2F61476A43F00F30721 /* XFSMInterface.h */;
		name = "XFSMInterface.h: 15";
		rLen = 16;
		rLoc = 195;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F47088A01478DE3600C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B1C35C1477769500906BE2 /* XFSM_Wrap.mm */;
		name = "XFSM_Wrap.mm: 57";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1452;
		vrLoc = 553;
	};
	F47088AB1479339D00C08A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2F51476A43F00F30721 /* XFSMInterface.cpp */;
		name = "XFSMInterface.cpp: 68";
		rLen = 6;
		rLoc = 1587;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1105;
	};
	F47AA928147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B1C25C1476A4C300906BE2 /* affixes.json */;
		name = "affixes.json: 222";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 830;
		vrLoc = 421;
	};
	F47AA929147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2EC1476A40900F30721 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1308;
	};
	F47AA92A147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2F01476A40900F30721 /* PhraseViewController.m */;
		name = "PhraseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	F47AA92B147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2ED1476A40900F30721 /* Phrase.h */;
		name = "Phrase.h: 30";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F47AA92C147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2EE1476A40900F30721 /* Phrase.m */;
		name = "Phrase.m: 76";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1810;
	};
	F47AA92D147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E41476A3DD00F30721 /* Affix.h */;
		name = "Affix.h: 26";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	F47AA92E147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E51476A3DD00F30721 /* Affix.m */;
		name = "Affix.m: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 997;
		vrLoc = 123;
	};
	F47AA92F147DF92A000D1350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E51476A3DD00F30721 /* Affix.m */;
		name = "Affix.m: 36";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 996;
		vrLoc = 124;
	};
	F47EF680147A1BAF0066A0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2EF1476A40900F30721 /* PhraseViewController.h */;
		name = "PhraseViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F4A049BF147E14FF00197DEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E51476A3DD00F30721 /* Affix.m */;
		name = "Affix.m: 36";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 997;
		vrLoc = 123;
	};
	F4B1C25B1476A4B600906BE2 /* xfsm_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 34996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24327, 1284}";
		};
	};
	F4B1C25C1476A4C300906BE2 /* affixes.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2929}}";
			sepNavSelRange = "{4523, 0}";
			sepNavVisRange = "{421, 830}";
		};
	};
	F4B1C2A21476AD2E00906BE2 /* iBunpou_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F4B1C34B1477754200906BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B1C25B1476A4B600906BE2 /* xfsm_api.h */;
		name = "xfsm_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 24327;
	};
	F4B1C35B1477769500906BE2 /* XFSM_Wrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 299}}";
			sepNavSelRange = "{403, 10}";
			sepNavVisRange = "{161, 290}";
			sepNavWindowFrame = "{{718, 0}, {718, 439}}";
		};
	};
	F4B1C35C1477769500906BE2 /* XFSM_Wrap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 910}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{553, 1452}";
			sepNavWindowFrame = "{{130, 329}, {718, 439}}";
		};
	};
	F4B1C3CD1477A89400906BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B1C2A21476AD2E00906BE2 /* iBunpou_Prefix.pch */;
		name = "iBunpou_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	F4B1C4AF1477C7C200906BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2EA1476A40900F30721 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4B1C4B01477C7C200906BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C6B2E71476A3EF00F30721 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F4C6B2D51476A38E00F30721 /* iBunpou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iBunpou;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F4C6B2DB1476A3A300F30721 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4C6B2DC1476A3A300F30721 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4C6B2E41476A3DD00F30721 /* Affix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 478}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	F4C6B2E51476A3DD00F30721 /* Affix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 611}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{123, 997}";
			sepNavWindowFrame = "{{199, 266}, {718, 439}}";
		};
	};
	F4C6B2E71476A3EF00F30721 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	F4C6B2E81476A3EF00F30721 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 988}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{890, 1578}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F4C6B2EA1476A40900F30721 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 523}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	F4C6B2EB1476A40900F30721 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 598}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{3, 1400}";
			sepNavWindowFrame = "{{10, 34}, {962, 792}}";
		};
	};
	F4C6B2EC1476A40900F30721 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3328}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{1308, 1186}";
			sepNavWindowFrame = "{{446, 86}, {962, 792}}";
		};
	};
	F4C6B2ED1476A40900F30721 /* Phrase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 478}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{667, 56}, {962, 792}}";
		};
	};
	F4C6B2EE1476A40900F30721 /* Phrase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1248}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{1810, 1519}";
			sepNavWindowFrame = "{{176, 287}, {718, 439}}";
		};
	};
	F4C6B2EF1476A40900F30721 /* PhraseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 484}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	F4C6B2F01476A40900F30721 /* PhraseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{107, 350}, {718, 439}}";
		};
	};
	F4C6B2F51476A43F00F30721 /* XFSMInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1118}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1374, 786}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	F4C6B2F61476A43F00F30721 /* XFSMInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 518}}";
			sepNavSelRange = "{195, 16}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{718, 0}, {718, 439}}";
		};
	};
}
