// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Bunpou */ = {
		activeExec = 0;
		executables = (
			F4B8CD02111161D90041201C /* Bunpou */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4B8CD02111161D90041201C /* Bunpou */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bunpou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bunpou */,
		);
		breakpoints = (
		);
		codeSenseManager = F4B8CD1B111161E00041201C /* Code sense */;
		executables = (
			F4B8CD02111161D90041201C /* Bunpou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342859214;
			PBXWorkspaceStateSaveDate = 342859214;
		};
		perUserProjectItems = {
			F409943111ABA18A00415C47 = F409943111ABA18A00415C47 /* PBXTextBookmark */;
			F40ACA841466D5C500D0C0EF = F40ACA841466D5C500D0C0EF /* PBXTextBookmark */;
			F40ACA851466D5C500D0C0EF = F40ACA851466D5C500D0C0EF /* PBXTextBookmark */;
			F4419645146BC35700F12382 = F4419645146BC35700F12382 /* PBXTextBookmark */;
			F4434222146F81F600520309 = F4434222146F81F600520309 /* PBXTextBookmark */;
			F443422B146F828E00520309 = F443422B146F828E00520309 /* PBXTextBookmark */;
			F443422C146F828E00520309 = F443422C146F828E00520309 /* PBXTextBookmark */;
			F4434244146F83DE00520309 = F4434244146F83DE00520309 /* PBXTextBookmark */;
			F4434274146F86FB00520309 = F4434274146F86FB00520309 /* PBXTextBookmark */;
			F443429A146F986100520309 = F443429A146F986100520309 /* PBXTextBookmark */;
			F443429B146F986100520309 = F443429B146F986100520309 /* PBXTextBookmark */;
			F44342AB146F9DC600520309 = F44342AB146F9DC600520309 /* PBXTextBookmark */;
			F44342B2146F9DD800520309 /* PBXTextBookmark */ = F44342B2146F9DD800520309 /* PBXTextBookmark */;
			F44342B8146FA2BD00520309 /* PBXTextBookmark */ = F44342B8146FA2BD00520309 /* PBXTextBookmark */;
			F44342C0146FA38B00520309 /* PBXTextBookmark */ = F44342C0146FA38B00520309 /* PBXTextBookmark */;
			F44342C3146FA44500520309 /* PBXTextBookmark */ = F44342C3146FA44500520309 /* PBXTextBookmark */;
			F44342CA146FA49E00520309 /* PBXTextBookmark */ = F44342CA146FA49E00520309 /* PBXTextBookmark */;
			F44342CF146FA4CE00520309 /* PBXTextBookmark */ = F44342CF146FA4CE00520309 /* PBXTextBookmark */;
			F44342D5146FA51700520309 /* PBXTextBookmark */ = F44342D5146FA51700520309 /* PBXTextBookmark */;
			F44342D8146FA54600520309 /* PBXTextBookmark */ = F44342D8146FA54600520309 /* PBXTextBookmark */;
			F44342D9146FA56400520309 /* PBXTextBookmark */ = F44342D9146FA56400520309 /* PBXTextBookmark */;
			F44342DC146FA58900520309 /* PBXTextBookmark */ = F44342DC146FA58900520309 /* PBXTextBookmark */;
			F44342E5146FA63B00520309 /* PBXTextBookmark */ = F44342E5146FA63B00520309 /* PBXTextBookmark */;
			F44342E6146FA63B00520309 /* PBXTextBookmark */ = F44342E6146FA63B00520309 /* PBXTextBookmark */;
			F44342F5146FA68900520309 /* PBXTextBookmark */ = F44342F5146FA68900520309 /* PBXTextBookmark */;
			F44342F6146FA68900520309 /* PBXTextBookmark */ = F44342F6146FA68900520309 /* PBXTextBookmark */;
			F44342F9146FA68E00520309 /* PBXTextBookmark */ = F44342F9146FA68E00520309 /* PBXTextBookmark */;
			F44342FD146FA6CA00520309 /* PBXTextBookmark */ = F44342FD146FA6CA00520309 /* PBXTextBookmark */;
			F4434300146FA6E700520309 /* PBXTextBookmark */ = F4434300146FA6E700520309 /* PBXTextBookmark */;
			F4434301146FA6F700520309 /* PBXBookmark */ = F4434301146FA6F700520309 /* PBXBookmark */;
			F4434304146FA72100520309 /* PBXTextBookmark */ = F4434304146FA72100520309 /* PBXTextBookmark */;
			F4434305146FA72100520309 /* PBXTextBookmark */ = F4434305146FA72100520309 /* PBXTextBookmark */;
			F4434306146FA72100520309 /* PBXTextBookmark */ = F4434306146FA72100520309 /* PBXTextBookmark */;
			F4434309146FA72100520309 /* PBXTextBookmark */ = F4434309146FA72100520309 /* PBXTextBookmark */;
			F4434315146FAA7800520309 /* PBXTextBookmark */ = F4434315146FAA7800520309 /* PBXTextBookmark */;
			F4434316146FAA7800520309 /* PBXTextBookmark */ = F4434316146FAA7800520309 /* PBXTextBookmark */;
			F4434317146FAA7800520309 /* PBXTextBookmark */ = F4434317146FAA7800520309 /* PBXTextBookmark */;
			F443431A146FAA9500520309 /* PBXTextBookmark */ = F443431A146FAA9500520309 /* PBXTextBookmark */;
			F443431B146FAA9500520309 /* PBXTextBookmark */ = F443431B146FAA9500520309 /* PBXTextBookmark */;
			F443431C146FAA9500520309 /* PBXTextBookmark */ = F443431C146FAA9500520309 /* PBXTextBookmark */;
			F443431F146FAB6100520309 /* PBXTextBookmark */ = F443431F146FAB6100520309 /* PBXTextBookmark */;
			F4434320146FAB6100520309 /* PBXTextBookmark */ = F4434320146FAB6100520309 /* PBXTextBookmark */;
			F4434321146FAB6100520309 /* PBXTextBookmark */ = F4434321146FAB6100520309 /* PBXTextBookmark */;
			F4434322146FAB8D00520309 /* PBXTextBookmark */ = F4434322146FAB8D00520309 /* PBXTextBookmark */;
			F4434325146FAD9800520309 /* PBXTextBookmark */ = F4434325146FAD9800520309 /* PBXTextBookmark */;
			F4434328146FADB200520309 /* PBXTextBookmark */ = F4434328146FADB200520309 /* PBXTextBookmark */;
			F443432B146FADDF00520309 /* PBXTextBookmark */ = F443432B146FADDF00520309 /* PBXTextBookmark */;
			F443432E146FAE0C00520309 /* PBXTextBookmark */ = F443432E146FAE0C00520309 /* PBXTextBookmark */;
			F4434331146FAE4B00520309 /* PBXTextBookmark */ = F4434331146FAE4B00520309 /* PBXTextBookmark */;
			F4434332146FB44100520309 /* PBXTextBookmark */ = F4434332146FB44100520309 /* PBXTextBookmark */;
			F4434339146FB51900520309 /* PBXTextBookmark */ = F4434339146FB51900520309 /* PBXTextBookmark */;
			F443433A146FB51900520309 /* PBXTextBookmark */ = F443433A146FB51900520309 /* PBXTextBookmark */;
			F443433B146FB51900520309 /* PBXTextBookmark */ = F443433B146FB51900520309 /* PBXTextBookmark */;
			F443433E146FB59300520309 /* PBXTextBookmark */ = F443433E146FB59300520309 /* PBXTextBookmark */;
			F457BFD514691A8C0024BDA4 = F457BFD514691A8C0024BDA4 /* PBXTextBookmark */;
			F457BFD614691A8C0024BDA4 = F457BFD614691A8C0024BDA4 /* PBXTextBookmark */;
			F457BFE814691C5E0024BDA4 = F457BFE814691C5E0024BDA4 /* PBXTextBookmark */;
			F457C00E14692A0D0024BDA4 = F457C00E14692A0D0024BDA4 /* PBXTextBookmark */;
			F457C00F14692A0D0024BDA4 = F457C00F14692A0D0024BDA4 /* PBXTextBookmark */;
			F457C01414692A0D0024BDA4 = F457C01414692A0D0024BDA4 /* PBXTextBookmark */;
			F457C08E146934600024BDA4 = F457C08E146934600024BDA4 /* PBXTextBookmark */;
			F4AC62D4146ED8F500C45A8E = F4AC62D4146ED8F500C45A8E /* PBXTextBookmark */;
			F4AC6318146EDC4500C45A8E = F4AC6318146EDC4500C45A8E /* PBXTextBookmark */;
			F4AC6319146EDC4500C45A8E = F4AC6319146EDC4500C45A8E /* PBXTextBookmark */;
			F4AC631D146EDC4500C45A8E = F4AC631D146EDC4500C45A8E /* PBXTextBookmark */;
		};
		sourceControlManager = F4B8CD1A111161E00041201C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	531F16910D63677B003D33FB /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	531F16990D6367A3003D33FB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{409, 1224}";
		};
	};
	531F16A40D6367A3003D33FB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 418}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	533407730E06E7DD009822AC /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 468}}";
			sepNavSelRange = "{574, 10}";
			sepNavVisRange = "{284, 685}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	533407740E06E7DD009822AC /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3874}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{4463, 935}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 544}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F409943111ABA18A00415C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */;
		name = "ReadMe.txt: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F40ACA351466920A00D0C0EF /* affixes.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = affixes.xml;
		path = /Users/dgraham/Documents/workspace/iBunpou/affixes.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{1035, 81}, {962, 792}}";
		};
	};
	F40ACA841466D5C500D0C0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16910D63677B003D33FB /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	F40ACA851466D5C500D0C0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4684C4811D0961D00B4C899 /* xfsm_api.h */;
		name = "xfsm_api.h: 1832";
		rLen = 0;
		rLoc = 76045;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	F4419645146BC35700F12382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4434222146F81F600520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4924EC214658B0700E318C0 /* Affix.h */;
		name = "Affix.h: 27";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	F443422B146F828E00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F2914657B3A001E5ECD /* MainViewController.mm */;
		name = "MainViewController.mm: 226";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 940;
		vrLoc = 5796;
	};
	F443422C146F828E00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FD11A4E821004F0A41 /* PhraseViewController.h */;
		name = "PhraseViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F4434244146F83DE00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 787;
		vrLoc = 1101;
	};
	F4434274146F86FB00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 31";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1162;
		vrLoc = 582;
	};
	F443429A146F986100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4924EC314658B0700E318C0 /* Affix.mm */;
		name = "Affix.mm: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 804;
		vrLoc = 378;
	};
	F443429B146F986100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 914;
		vrLoc = 16;
	};
	F44342AB146F9DC600520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 32";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1255;
		vrLoc = 724;
	};
	F44342B2146F9DD800520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 34";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1281;
		vrLoc = 704;
	};
	F44342B8146FA2BD00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 39";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1237;
		vrLoc = 704;
	};
	F44342C0146FA38B00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 35";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1239;
		vrLoc = 704;
	};
	F44342C3146FA44500520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 34";
		rLen = 35;
		rLoc = 1134;
		rType = 0;
		vrLen = 1195;
		vrLoc = 704;
	};
	F44342CA146FA49E00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 34";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1136;
		vrLoc = 704;
	};
	F44342CF146FA4CE00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 46";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1008;
		vrLoc = 704;
	};
	F44342D5146FA51700520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 35";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1209;
		vrLoc = 476;
	};
	F44342D8146FA54600520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1051;
		vrLoc = 169;
	};
	F44342D9146FA56400520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342DC146FA58900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342E5146FA63B00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1296;
		vrLoc = 208;
	};
	F44342E6146FA63B00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342F5146FA68900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 25";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342F6146FA68900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342F9146FA68E00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1180;
		vrLoc = 208;
	};
	F44342FD146FA6CA00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1190;
		vrLoc = 208;
	};
	F4434300146FA6E700520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1197;
		vrLoc = 208;
	};
	F4434301146FA6F700520309 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
	};
	F4434304146FA72100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4924EC214658B0700E318C0 /* Affix.h */;
		name = "Affix.h: 27";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	F4434305146FA72100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 7;
		rLoc = 924;
		rType = 0;
		vrLen = 1197;
		vrLoc = 208;
	};
	F4434306146FA72100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1198;
		vrLoc = 208;
	};
	F4434309146FA72100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 165";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2267;
	};
	F4434315146FAA7800520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1200;
		vrLoc = 208;
	};
	F4434316146FAA7800520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C74F2914657B3A001E5ECD /* MainViewController.mm */;
		name = "MainViewController.mm: 226";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 940;
		vrLoc = 5796;
	};
	F4434317146FAA7800520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 997;
		vrLoc = 304;
	};
	F443431A146FAA9500520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 999;
		vrLoc = 304;
	};
	F443431B146FAA9500520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1142;
		vrLoc = 266;
	};
	F443431C146FAA9500520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1174;
		vrLoc = 348;
	};
	F443431F146FAB6100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 156";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 662;
		vrLoc = 1978;
	};
	F4434320146FAB6100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1174;
		vrLoc = 348;
	};
	F4434321146FAB6100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1013;
		vrLoc = 304;
	};
	F4434322146FAB8D00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1028;
		vrLoc = 304;
	};
	F4434325146FAD9800520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 970;
		vrLoc = 362;
	};
	F4434328146FADB200520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 958;
		vrLoc = 420;
	};
	F443432B146FADDF00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 945;
		vrLoc = 461;
	};
	F443432E146FAE0C00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 887;
		vrLoc = 515;
	};
	F4434331146FAE4B00520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 978;
		vrLoc = 420;
	};
	F4434332146FB44100520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1095;
		vrLoc = 229;
	};
	F4434339146FB51900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1109;
		vrLoc = 229;
	};
	F443433A146FB51900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 156";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 697;
		vrLoc = 1972;
	};
	F443433B146FB51900520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 156";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 647;
		vrLoc = 2006;
	};
	F443433E146FB59300520309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 120";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 551;
		vrLoc = 2583;
	};
	F456B7601117CC6500D94B8F /* Phrase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 416}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{16, 914}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F456B7611117CC6500D94B8F /* Phrase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 936}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{229, 1109}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F457BFC214691A580024BDA4 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	F457BFC314691A580024BDA4 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6914, 7930}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 2649}";
		};
	};
	F457BFC514691A580024BDA4 /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4433}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{6441, 642}";
		};
	};
	F457BFCC14691A7C0024BDA4 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	F457BFD514691A8C0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFC214691A580024BDA4 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	F457BFD614691A8C0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFCC14691A7C0024BDA4 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	F457BFDB14691A960024BDA4 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1898}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{3169, 996}";
		};
	};
	F457BFE814691C5E0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFC314691A580024BDA4 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 32";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2649;
		vrLoc = 0;
	};
	F457BFEF14691F7E0024BDA4 /* affixes.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2068}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRange = "{2583, 551}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	F457C00E14692A0D0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFC514691A580024BDA4 /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 215";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6315;
	};
	F457C00F14692A0D0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F40ACA351466920A00D0C0EF /* affixes.xml */;
		name = "affixes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	F457C01414692A0D0024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EBB1B4111A8F8300AB5208 /* XFSMInterface.h */;
		name = "XFSMInterface.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	F457C08E146934600024BDA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EBB1B5111A8F8300AB5208 /* XFSMInterface.cpp */;
		name = "XFSMInterface.cpp: 61";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 850;
		vrLoc = 519;
	};
	F4684C4811D0961D00B4C899 /* xfsm_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 32812}}";
			sepNavSelRange = "{76045, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	F4924EC214658B0700E318C0 /* Affix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 404}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F4924EC314658B0700E318C0 /* Affix.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 533}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{120, 931}";
		};
	};
	F4AC62D4146ED8F500C45A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F457BFEF14691F7E0024BDA4 /* affixes.json */;
		name = "affixes.json: 165";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F4AC6318146EDC4500C45A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1365;
		vrLoc = 409;
	};
	F4AC6319146EDC4500C45A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533407730E06E7DD009822AC /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 953;
		vrLoc = 16;
	};
	F4AC631D146EDC4500C45A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A40D6367A3003D33FB /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F4B8CD02111161D90041201C /* Bunpou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bunpou;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F4B8CD1A111161E00041201C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4B8CD1B111161E00041201C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4C74F1C14657A9D001E5ECD /* PhraseViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PhraseViewController.mm;
		path = /Users/dgraham/Documents/workspace/iBunpou/PhraseViewController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1378}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{208, 1180}";
		};
	};
	F4C74F2914657B3A001E5ECD /* MainViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainViewController.mm;
		path = /Users/dgraham/Documents/workspace/iBunpou/MainViewController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3991}}";
			sepNavSelRange = "{6396, 0}";
			sepNavVisRange = "{5796, 940}";
		};
	};
	F4EBB1B4111A8F8300AB5208 /* XFSMInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 459}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	F4EBB1B5111A8F8300AB5208 /* XFSMInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1248}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{519, 850}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	F4EFB6FD11A4E821004F0A41 /* PhraseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 410}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1313}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{348, 1174}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
}
