// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Bunpou */ = {
		activeExec = 0;
		executables = (
			F4B8CD02111161D90041201C /* Bunpou */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4B8CD02111161D90041201C /* Bunpou */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bunpou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bunpou */,
		);
		codeSenseManager = F4B8CD1B111161E00041201C /* Code sense */;
		executables = (
			F4B8CD02111161D90041201C /* Bunpou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342098265;
			PBXWorkspaceStateSaveDate = 342098265;
		};
		perUserProjectItems = {
			F409943111ABA18A00415C47 = F409943111ABA18A00415C47 /* PBXTextBookmark */;
			F41057DB1297922300632B5A = F41057DB1297922300632B5A /* PBXTextBookmark */;
			F4105802129794C900632B5A = F4105802129794C900632B5A /* PBXTextBookmark */;
			F4105803129794C900632B5A = F4105803129794C900632B5A /* PBXTextBookmark */;
			F4105806129794C900632B5A = F4105806129794C900632B5A /* PBXTextBookmark */;
			F4105807129794C900632B5A = F4105807129794C900632B5A /* PBXTextBookmark */;
			F41058111297958900632B5A = F41058111297958900632B5A /* PBXTextBookmark */;
			F41058121297958900632B5A = F41058121297958900632B5A /* PBXTextBookmark */;
			F45A66301463D221009B9D18 = F45A66301463D221009B9D18 /* PBXTextBookmark */;
			F45A664D1463D41B009B9D18 = F45A664D1463D41B009B9D18 /* PBXTextBookmark */;
			F45A664E1463D41B009B9D18 = F45A664E1463D41B009B9D18 /* PBXTextBookmark */;
			F45A66B81463DA07009B9D18 = F45A66B81463DA07009B9D18 /* PBXTextBookmark */;
			F45A66DB1463F040009B9D18 = F45A66DB1463F040009B9D18 /* PBXTextBookmark */;
			F4640FC812890CD400DE4459 = F4640FC812890CD400DE4459 /* PBXTextBookmark */;
			F4684C1511D08EB600B4C899 = F4684C1511D08EB600B4C899 /* PBXTextBookmark */;
			F4D77A731464016A00C5BC4B /* PBXTextBookmark */ = F4D77A731464016A00C5BC4B /* PBXTextBookmark */;
			F4D77A741464016A00C5BC4B /* PBXTextBookmark */ = F4D77A741464016A00C5BC4B /* PBXTextBookmark */;
			F4D77A9A14641B6B00C5BC4B /* PBXTextBookmark */ = F4D77A9A14641B6B00C5BC4B /* PBXTextBookmark */;
			F4D77A9B14641B6B00C5BC4B /* PBXTextBookmark */ = F4D77A9B14641B6B00C5BC4B /* PBXTextBookmark */;
			F4D77A9C14641B6B00C5BC4B /* PBXTextBookmark */ = F4D77A9C14641B6B00C5BC4B /* PBXTextBookmark */;
			F4D77A9D14641B6B00C5BC4B /* PBXTextBookmark */ = F4D77A9D14641B6B00C5BC4B /* PBXTextBookmark */;
			F4D77A9E14641B6B00C5BC4B /* PBXTextBookmark */ = F4D77A9E14641B6B00C5BC4B /* PBXTextBookmark */;
			F4D77A9F14641D0A00C5BC4B /* PBXTextBookmark */ = F4D77A9F14641D0A00C5BC4B /* PBXTextBookmark */;
			F4D77AA014641D0A00C5BC4B /* PBXTextBookmark */ = F4D77AA014641D0A00C5BC4B /* PBXTextBookmark */;
			F4D77AA114641D0A00C5BC4B /* PBXTextBookmark */ = F4D77AA114641D0A00C5BC4B /* PBXTextBookmark */;
		};
		sourceControlManager = F4B8CD1A111161E00041201C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	531F16910D63677B003D33FB /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	531F16990D6367A3003D33FB /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 650}}";
			sepNavSelRange = "{601, 30}";
			sepNavVisRange = "{280, 1000}";
		};
	};
	531F16A40D6367A3003D33FB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 403}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	533407730E06E7DD009822AC /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 429}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{16, 879}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	533407740E06E7DD009822AC /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 3978}}";
			sepNavSelRange = "{4378, 17}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 544}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F409943111ABA18A00415C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */;
		name = "ReadMe.txt: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F41057DB1297922300632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EBB1B5111A8F8300AB5208 /* XFSMInterface.cpp */;
		name = "XFSMInterface.cpp: 61";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 879;
		vrLoc = 3;
	};
	F4105802129794C900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.mm */;
		name = "AppDelegate.mm: 30";
		rLen = 30;
		rLoc = 601;
		rType = 0;
		vrLen = 1000;
		vrLoc = 280;
	};
	F4105803129794C900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A40D6367A3003D33FB /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F4105806129794C900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4684C4811D0961D00B4C899 /* xfsm_api.h */;
		name = "xfsm_api.h: 1832";
		rLen = 0;
		rLoc = 76045;
		rType = 0;
		vrLen = 1269;
		vrLoc = 75409;
	};
	F4105807129794C900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EBB1B4111A8F8300AB5208 /* XFSMInterface.h */;
		name = "XFSMInterface.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	F41058111297958900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533407730E06E7DD009822AC /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 879;
		vrLoc = 16;
	};
	F41058121297958900632B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 21";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F456B7601117CC6500D94B8F /* Phrase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 584}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F456B7611117CC6500D94B8F /* Phrase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 689}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{117, 969}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
	F45A66301463D221009B9D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 710;
		vrLoc = 309;
	};
	F45A664D1463D41B009B9D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533407740E06E7DD009822AC /* MainViewController.mm */;
		name = "MainViewController.mm: 159";
		rLen = 17;
		rLoc = 4378;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2607;
	};
	F45A664E1463D41B009B9D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FD11A4E821004F0A41 /* PhraseViewController.h */;
		name = "PhraseViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F45A66B81463DA07009B9D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */;
		name = "PhraseViewController.mm: 79";
		rLen = 5;
		rLoc = 2183;
		rType = 0;
		vrLen = 1117;
		vrLoc = 171;
	};
	F45A66DB1463F040009B9D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 21";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F4640FC812890CD400DE4459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F4684C1511D08EB600B4C899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16910D63677B003D33FB /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	F4684C4811D0961D00B4C899 /* xfsm_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 32890}}";
			sepNavSelRange = "{76045, 0}";
			sepNavVisRange = "{75409, 1269}";
		};
	};
	F4B8CD02111161D90041201C /* Bunpou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = NO;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bunpou;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F4B8CD1A111161E00041201C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4B8CD1B111161E00041201C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4D77A731464016A00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 21";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F4D77A741464016A00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 21";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F4D77A9A14641B6B00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EFB6FD11A4E821004F0A41 /* PhraseViewController.h */;
		name = "PhraseViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F4D77A9B14641B6B00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533407740E06E7DD009822AC /* MainViewController.mm */;
		name = "MainViewController.mm: 159";
		rLen = 17;
		rLoc = 4378;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	F4D77A9C14641B6B00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 904;
		vrLoc = 120;
	};
	F4D77A9D14641B6B00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 21";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	F4D77A9E14641B6B00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F4D77A9F14641D0A00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7601117CC6500D94B8F /* Phrase.h */;
		name = "Phrase.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F4D77AA014641D0A00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 907;
		vrLoc = 117;
	};
	F4D77AA114641D0A00C5BC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F456B7611117CC6500D94B8F /* Phrase.mm */;
		name = "Phrase.mm: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 969;
		vrLoc = 117;
	};
	F4EBB1B4111A8F8300AB5208 /* XFSMInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 403}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	F4EBB1B5111A8F8300AB5208 /* XFSMInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1235}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{3, 879}";
			sepNavWindowFrame = "{{38, 60}, {962, 792}}";
		};
	};
	F4EFB6FD11A4E821004F0A41 /* PhraseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 561}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	F4EFB6FE11A4E821004F0A41 /* PhraseViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{2183, 5}";
			sepNavVisRange = "{171, 1117}";
			sepNavWindowFrame = "{{15, 81}, {962, 792}}";
		};
	};
}
